{
  "expo": {
    "name": "1v1 Euchre",
    "slug": "1v1-euchre",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "oneononeeuchre",
    "ios": {
      "bundleIdentifier": "com.oneononeeuchre.freeplay",
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "liveUrl": "https://1v1euchre.com",
      "eas": {
        "projectId": "9ad6f63a-86e8-422f-a8b8-6f128136135c"
      }
    }
  }
}